<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <meta http-equiv="refresh" content="1; url=pizza-site"/>
      <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap"><!--Includes merriweather font-->
      <link rel="stylesheet" href="https://andrewe42.github.io/CDN/Material-Icons/material-icons.css"/><!--Includes google material design icons-->
      <link rel="stylesheet" href="https://andrewe42.github.io/CDN/css/bootstrap-flatly.min.css"/><!--Includes bootstrap css flatly theme-->
      <title>Home</title>
      <style>
        nav {
          background-color: black;
        }
        #home {
          color: #18BC9C;
        }
        body {
          text-align: center;
        }
      </style>
      <script src="https://andrewe42.github.io/CDN/js/bootstrap.bundle.min.js"></script><!--Includes bootstrap bundle and jQuery-->
    </head>
    <body>
      <!--<div id="nav-load"></div>-->
      <a href="pizza-site"><h5>redirecting you to https://andrewe42.github.io/portfolio/pizza-site</h5></a>
    <script>
      $(window).on('load',function(){
        $("#nav-load").load("https://andrewe42.github.io/CDN/components/portfolio-nav.html");
      });
    </script>
    </body>
  </html>
